# demo-automotive

./: pom.xml
src/main/java/com/example/demoproject/: DemoProjectApplication.java
src/main/java/com/example/demoproject/config/: KeycloakConfig.java  SecurityConfig.java
src/main/java/com/example/demoproject/dto/request/: VehicleRequest.java
src/main/java/com/example/demoproject/dto/response/: VehicleResponse.java
src/main/java/com/example/demoproject/entity/: Vehicle.java
src/main/java/com/example/demoproject/repository/: VehicleRepository.java
src/main/java/com/example/demoproject/service/: VehicleService.java
src/main/java/com/example/demoproject/service/impl/: DefaultVehicleService.java
src/main/java/com/example/demoproject/web/rest/: DeviceResouces.java
src/main/resources/: application.yml
